<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        Nvivo Chat
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link navigate={~p"/chat_rooms"} class="hover:text-zinc-700">
        Chat Rooms
      </.link>
      <%= if @current_users do %>
        <.link navigate={~p"/users/settings"} class="hover:text-zinc-700">
          Settings
        </.link>
        <.link href={~p"/users/log_out"} method="delete" class="hover:text-zinc-700">
          Log out
        </.link>
      <% else %>
        <.link navigate={~p"/users/register"} class="hover:text-zinc-700">
          Register
        </.link>
        <.link
          navigate={~p"/users/log_in"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Log in <span aria-hidden="true">&rarr;</span>
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-full">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
